# Herald

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Herald.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml
src/Herald.Bot/: Herald.Bot.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Herald.Bot.Audio/: ConfigureServices.cs  Herald.Bot.Audio.csproj  HeraldAudio.cs  HeraldAudioMessage.cs  LavalinkConfig.yml
src/Herald.Bot.Audio/Abstractions/: IHeraldAudio.cs
src/Herald.Bot.Audio/Player/: HeraldPlayer.cs
src/Herald.Bot.Commands/: DependencyInjection.cs  Herald.Bot.Commands.csproj
src/Herald.Bot.Commands/AnyDeal/: AnyDealCommands.cs
src/Herald.Bot.Commands/Level/: LevelCommand.cs
src/Herald.Bot.Commands/Module/: ModuleCommand.cs
src/Herald.Bot.Commands/Modules/: ModuleCommand.cs
src/Herald.Bot.Commands/Soundtrack/: SoundtrackBaseCommand.cs  SoundtrackPauseCommand.cs  SoundtrackPlayCommand.cs  SoundtrackPlaylistCommand.cs  SoundtrackQueueCommand.cs  SoundtrackResumeCommand.cs  SoundtrackSkipCommand.cs  SoundtrackStopCommand.cs
src/Herald.Bot.Commands/Utilities/: HeraldEmbedBuilder.cs
src/Herald.Bot.Events/: DependencyInjection.cs  Herald.Bot.Events.csproj
src/Herald.Bot.Events/Abstractions/Handlers/: IChannelEventHandler.cs  IGuildEventHandler.cs  IMessageEventHandler.cs  IScheduledGuildEventHandler.cs  IUnknownEventHandler.cs
src/Herald.Bot.Events/Handlers/: ChannelEventHandler.cs  GuildEventHandler.cs  MessageEventHandler.cs  ScheduledGuildEventHandler.cs  UnknownEventHandler.cs
src/Herald.Bot.Reward/: Herald.Bot.Reward.csproj  HeraldReward.cs
src/Herald.Bot.Reward/Abstractions/: IHearaldReward.cs
src/Herald.Bot/Extensions/: AddDiscordClient.cs
src/Herald.Bot/Properties/: launchSettings.json
src/Herald.Commands/: DependencyInjection.cs  Herald.Commands.csproj
src/Herald.Commands/Soundtrack/: SoundtrackBaseCommand.cs  SoundtrackPauseCommand.cs  SoundtrackPlayCommand.cs  SoundtrackPlaylistCommand.cs  SoundtrackQueueCommand.cs  SoundtrackSkipCommand.cs  SoundtrackStopCommand.cs
src/Herald.Core/: DependencyInjection.cs  Herald.Core.csproj
src/Herald.Core.Application/: ConfigureServices.cs  Herald.Core.Application.csproj
src/Herald.Core.Application/Abstractions/: IAnyDealService.cs  IDateTime.cs  IHeraldDbContext.cs  IHeraldDbContextFactory.cs
src/Herald.Core.Application/Common/Behavior/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Herald.Core.Application/Common/Http/: ApiKeyHttpClientHandler.cs
src/Herald.Core.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Herald.Core.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Herald.Core.Application/Modules/Queries/: ModuleEnabledQuery.cs
src/Herald.Core.Application/Soundtracks/EventHandlers/: TrackEndedEventHandler.cs  TrackPlayingEventHandler.cs  TrackQueuedEventHandler.cs
src/Herald.Core.Application/Soundtracks/Queries/: QueuedTrack.cs
src/Herald.Core.Domain/: ConfigureServices.cs  GlobalUsings.cs  Herald.Core.Domain.csproj
src/Herald.Core.Domain/Common/: BaseDomainEntity.cs  BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  IBusinessRule.cs  ValueObject.cs
src/Herald.Core.Domain/Common/Extensions/: RemoveLast.cs
src/Herald.Core.Domain/Entities/AnyDeals/: AnyDealApp.cs  AnyDealAppInfo.cs  AnyDealAppInfoGreenlight.cs  AnyDealAppInfoReview.cs  AnyDealAppInfoUrls.cs  AnyDealBundles.cs  AnyDealData.cs  AnyDealDataApps.cs  AnyDealDataList.cs  AnyDealDataPlain.cs  AnyDealDataUrls.cs  AnyDealLowest.cs  AnyDealMeta.cs  AnyDealPrice.cs  AnyDealUrls.cs
src/Herald.Core.Domain/Entities/Catalogs/: CatelogItem.cs
src/Herald.Core.Domain/Entities/Economies/: Economy.cs  EconomyChannel.cs
src/Herald.Core.Domain/Entities/Guilds/: Guild.cs  GuildEntity.cs
src/Herald.Core.Domain/Entities/Inventories/: InventoryItem.cs
src/Herald.Core.Domain/Entities/Leveling/: Level.cs  LevelMember.cs  LevelRole.cs  MemberReceivedXpEvent.cs  RestrictedLevelChannel.cs  RestrictedLevelRole.cs
src/Herald.Core.Domain/Entities/Members/: Member.cs
src/Herald.Core.Domain/Entities/Modules/: Module.cs  ModuleAccess.cs  ModuleEntity.cs  ModuleExistingComparer.cs  ModuleUpdatedComparer.cs
src/Herald.Core.Domain/Entities/Soundtracks/: QueueEntity.cs  SoundtrackQueueEntity.cs
src/Herald.Core.Domain/Enums/: TrackStatus.cs  TrackStatusReason.cs
src/Herald.Core.Domain/Events/Guilds/: GuildAvailableEvent.cs  GuildCreatedEvent.cs  GuildRejoinedEvent.cs
src/Herald.Core.Domain/Events/Soundtracks/: TrackEndedEvent.cs  TrackPlayingEvent.cs  TrackQueuedEvent.cs
src/Herald.Core.Domain/Exceptions/: BusinessRuleValidationException.cs
src/Herald.Core.Domain/ValueObjects/Guilds/: GuildModule.cs
src/Herald.Core.Domain/ValueObjects/Modules/: HeraldModule.cs
src/Herald.Core.Domain/ValueObjects/Soundtracks/: QueuedTrackValue.cs  Soundtrack.cs
src/Herald.Core.Infrastructure/: ConfigureServices.cs  GlobalSuppressions.cs  Herald.Core.Infrastructure.csproj
src/Herald.Core.Infrastructure/Common/: MediatorExtensions.cs
src/Herald.Core.Infrastructure/Common/Configuration/: DatabaseConfig.cs
src/Herald.Core.Infrastructure/Common/Exceptions/: HeraldInfrastructureException.cs
src/Herald.Core.Infrastructure/Migrations/: 20230201204225_Initial.Designer.cs  20230201204225_Initial.cs  20230204062117_Initial.Designer.cs  20230204062117_Initial.cs  HeraldDbContextModelSnapshot.cs
src/Herald.Core.Infrastructure/Persistence/: HeraldDbContext.cs  HeraldDbContextFactory.cs  HeraldDbInitializer.cs
src/Herald.Core.Infrastructure/Services/: AnyDealService.cs  DateTimeService.cs
src/Herald.Core/Configuration/: HeraldConfig.cs  HeraldDbConfig.cs
src/Herald.Core/Exceptions/: LavalinkException.cs
src/Herald.Core/Extensions/: AddConfiguration.cs
src/Herald.Core/Utility/: HeraldEmbedBuilder.cs
src/Herald.Events/: DependencyInjection.cs  Herald.Events.csproj
src/Herald.Events/Handlers/: ChannelEventHandler.cs  GuildEventHandler.cs  MessageEventHandler.cs
(+104 files in other folders)
