<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01149" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01149" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01149" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01149" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Herald.Bot.Audio\Herald.Bot.Audio.csproj" />
      <ProjectReference Include="..\Herald.Core.Application\Herald.Core.Application.csproj" />
      <ProjectReference Include="..\Herald.Core\Herald.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utilities" />
    </ItemGroup>

</Project>
