<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Hearald.Bot-A2D908DB-E381-4D0F-B146-ED1F3991445C</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Anthony Mariotti</Authors>
        <Copyright>2022</Copyright>
        <Version>1.0.0.0-alpha</Version>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01149" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01149" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01149" />
        <PackageReference Include="Lavalink4NET" Version="3.0.0-preview.3" />
        <PackageReference Include="Lavalink4NET.DSharpPlus" Version="3.0.0-preview.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Herald.Bot.Audio\Herald.Bot.Audio.csproj" />
      <ProjectReference Include="..\Herald.Bot.Commands\Herald.Bot.Commands.csproj" />
      <ProjectReference Include="..\Herald.Core.Application\Herald.Core.Application.csproj" />
      <ProjectReference Include="..\Herald.Core.Infrastructure\Herald.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Herald.Core\Herald.Core.csproj" />
      <ProjectReference Include="..\Herald.Bot.Events\Herald.Bot.Events.csproj" />
    </ItemGroup>
</Project>
